# p6-bpmn2

./: .travis.yml  README.md  pom.xml
src/main/java/org/lorislab/p6/bpmn2/: Assignment.java  Auditing.java  BPMNDiagram.java  BPMNEdge.java  BPMNLabel.java  BPMNLabelStyle.java  BPMNPlane.java  BPMNShape.java  Bounds.java  CategoryValue.java  ComplexBehaviorDefinition.java  ConversationAssociation.java  ConversationLink.java  CorrelationKey.java  CorrelationPropertyBinding.java  CorrelationPropertyRetrievalExpression.java  CorrelationSubscription.java  DataInput.java  DataInputAssociation.java  DataOutput.java  DataOutputAssociation.java  DataState.java  Definitions.java  Diagram.java  DiagramElement.java  Documentation.java  Edge.java  Extension.java  ExtensionElements.java  Font.java  Import.java  InputSet.java  IoBinding.java  IoSpecification.java  Label.java  LabeledEdge.java  LabeledShape.java  Lane.java  LaneSet.java  MessageFlow.java  (+127 more)
src/main/resources/: BPMN20-FromXMI.xslt  BPMN20-ToXMI.xslt  Semantic.xsd
src/main/resources/xsd/: BPMN20-ToXMI.xslt  jaxb-binding.xjb
src/test/java/org/lorislab/p6/bpmn2/: MockTest.java
