<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lorislab.p6</groupId>
    <artifactId>p6-bpmn2</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>    
    <name>p6-bpmn2</name>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
            
    <scm>
        <connection>scm:git:git@github.com:lorislab/p6-bpmn2.git</connection>
        <developerConnection>scm:git:git@github.com:lorislab/p6-bpmn2.git</developerConnection>
        <url>https://github.com/lorislab/p6-bpmn2</url>
        <tag>HEAD</tag>
    </scm>
	
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>andrej</id>
            <name>Andrej Petras</name>            
            <email>andrej@lorislab.org</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <links>
                                        <link>https://docs.oracle.com/en/java/javase/11/docs/api/index.html</link>
                                    </links>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generated</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb22-plugin</artifactId>
                        <version>0.14.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <extension>true</extension>
                            <generatePackage>org.lorislab.p6.bpmn2</generatePackage>
                            <generateDirectory>src/main/java</generateDirectory>
                            <episode>false</episode>
                            <specVersion>2.2</specVersion>
                            <removeOldOutput>true</removeOldOutput>       
                            <cleanPackageDirectories>true</cleanPackageDirectories>               
                        </configuration>   
                    </plugin>           
                </plugins>
            </build>            
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>bintray</id>
            <name>Release</name>
            <url>https://api.bintray.com/maven/lorislab/maven/p6/;publish=1</url>
        </repository>
        <snapshotRepository>
            <id>bintray</id>
            <name>Snapshot</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
